<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>

	<hr>	
	<section>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="https://www.cnn.com/" target="_blank">International News</a></li>
			<li><a href="https://www.eonline.com/" target="_blank">Celebrity News</a></li>
		</ul>

		<p>KBS News</p>
		<p>"KinaBukaSan News For All People"</p>

		<a href="https://news.google.com" target="_blank">Read News</a>
	</section>
	<hr>

	<article>
		<h2><a href="./articles/article-a.html">Article A</a></h2>
		<p>By Nessa</p>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tempore dolores natus assumenda cupiditate veritatis vel culpa beatae dolor quasi alias eveniet deserunt voluptatum soluta, magni corrupti, debitis delectus mollitia earum.
		</p>

		<p>
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla viverra ligula vel sollicitudin tincidunt. Nulla ut quam tempor, luctus ante et, finibus sem. Donec efficitur lectus lorem, ut lobortis eros malesuada sit amet. Nam imperdiet lacinia lacus, eget pretium lectus. Morbi tristique finibus odio, sed tempor lectus viverra sit amet. In eu iaculis massa. Vestibulum ultricies gravida tellus eget interdum. Vivamus auctor diam at eleifend elementum. Suspendisse a tempus velit. Duis sit amet ex convallis, imperdiet mauris id, feugiat mauris. Mauris et enim nec nunc efficitur vulputate. Aenean nec pulvinar nibh, eget porta sem.
		</p>

		<p>
			Curabitur tempus, sapien at rhoncus blandit, quam libero pharetra massa, a scelerisque eros lectus vel elit. Donec porttitor lobortis odio, eu vestibulum ipsum congue vehicula. Fusce vel sem porttitor, feugiat mi ut, lacinia ex. Suspendisse ac enim quis risus eleifend gravida at at arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam finibus est in facilisis facilisis. Suspendisse euismod hendrerit eros eu viverra. Duis viverra magna at odio viverra, eget consectetur odio tincidunt. Ut dui tortor, dapibus et ornare vitae, scelerisque sed felis. Nunc eu nibh nec est cursus dapibus.
		</p>
	</article>

	<article>
		<h2><a href="./articles/article-b.html">Article B</a></h2>
		<p>By Nessa</p>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tempore dolores natus assumenda cupiditate veritatis vel culpa beatae dolor quasi alias eveniet deserunt voluptatum soluta, magni corrupti, debitis delectus mollitia earum.
		</p>

		<p>
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla viverra ligula vel sollicitudin tincidunt. Nulla ut quam tempor, luctus ante et, finibus sem. Donec efficitur lectus lorem, ut lobortis eros malesuada sit amet. Nam imperdiet lacinia lacus, eget pretium lectus. Morbi tristique finibus odio, sed tempor lectus viverra sit amet. In eu iaculis massa. Vestibulum ultricies gravida tellus eget interdum. Vivamus auctor diam at eleifend elementum. Suspendisse a tempus velit. Duis sit amet ex convallis, imperdiet mauris id, feugiat mauris. Mauris et enim nec nunc efficitur vulputate. Aenean nec pulvinar nibh, eget porta sem.
		</p>

		<p>
			Curabitur tempus, sapien at rhoncus blandit, quam libero pharetra massa, a scelerisque eros lectus vel elit. Donec porttitor lobortis odio, eu vestibulum ipsum congue vehicula. Fusce vel sem porttitor, feugiat mi ut, lacinia ex. Suspendisse ac enim quis risus eleifend gravida at at arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam finibus est in facilisis facilisis. Suspendisse euismod hendrerit eros eu viverra. Duis viverra magna at odio viverra, eget consectetur odio tincidunt. Ut dui tortor, dapibus et ornare vitae, scelerisque sed felis. Nunc eu nibh nec est cursus dapibus.
		</p>
	</article>

	<article>
		<h2><a href="./articles/article-c.html">Article C</a></h2>
		<p>By Nessa</p>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tempore dolores natus assumenda cupiditate veritatis vel culpa beatae dolor quasi alias eveniet deserunt voluptatum soluta, magni corrupti, debitis delectus mollitia earum.
		</p>

		<p>
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla viverra ligula vel sollicitudin tincidunt. Nulla ut quam tempor, luctus ante et, finibus sem. Donec efficitur lectus lorem, ut lobortis eros malesuada sit amet. Nam imperdiet lacinia lacus, eget pretium lectus. Morbi tristique finibus odio, sed tempor lectus viverra sit amet. In eu iaculis massa. Vestibulum ultricies gravida tellus eget interdum. Vivamus auctor diam at eleifend elementum. Suspendisse a tempus velit. Duis sit amet ex convallis, imperdiet mauris id, feugiat mauris. Mauris et enim nec nunc efficitur vulputate. Aenean nec pulvinar nibh, eget porta sem.
		</p>

		<p>
			Curabitur tempus, sapien at rhoncus blandit, quam libero pharetra massa, a scelerisque eros lectus vel elit. Donec porttitor lobortis odio, eu vestibulum ipsum congue vehicula. Fusce vel sem porttitor, feugiat mi ut, lacinia ex. Suspendisse ac enim quis risus eleifend gravida at at arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam finibus est in facilisis facilisis. Suspendisse euismod hendrerit eros eu viverra. Duis viverra magna at odio viverra, eget consectetur odio tincidunt. Ut dui tortor, dapibus et ornare vitae, scelerisque sed felis. Nunc eu nibh nec est cursus dapibus.
		</p>
	</article>
	
</body>
</html>