<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Article B</title>
</head>
<body>
	<ul style="list-style-type: none;" >
		<li style="display: inline; padding-right: 20px;"><a href="../index.html">Home</a></li>
		<li style="display: inline; padding-right: 20px;"><a href="./article-a.html">Article A</a></li>
		<li style="display: inline; padding-right: 20px;"><a href="./article-c.html">Article C</a></li>
	</ul>


	<h1 align="center">Celebrity Couple Ties The Knot</h1>

	<img src="../images/wedding.jpg" style="display: block;margin-left: auto;margin-right: auto;">
	<p align="center">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum similique veritatis voluptate, dolorem voluptatibus repellendus quidem consequuntur animi repudiandae dolores possimus nostrum atque mollitia pariatur cumque facilis in libero. Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Consectetur cupiditate a ut perferendis. Fugiat enim eveniet at, ratione nam nostrum. Quidem, ipsum commodi optio ipsa inventore dolor doloremque, ipsam dignissimos? Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Expedita quaerat, aliquid! Dolores maxime beatae sint nemo, optio corporis nobis obcaecati hic recusandae praesentium laudantium, sequi iure magni amet odit harum.
	</p>

	<p>
		Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Et vero veritatis magnam atque, nostrum voluptas, nemo, porro doloremque, eos harum odio voluptatum cum illum error voluptate adipisci exercitationem iusto dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum delectus ullam vitae commodi eum fugiat! Eos modi, unde ipsum quam atque, tempora dignissimos sit? Quo, veniam ut corporis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur veritatis ipsam quasi voluptates soluta explicabo, nesciunt dolor quos debitis voluptate quo reprehenderit perferendis quia quae repudiandae saepe autem asperiores. Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Pariatur a, fugiat autem laborum commodi, possimus, at non numquam sit cupiditate accusantium minima facere in. Facere reprehenderit a ab beatae illo!
	</p>
	
</body>
</html>